------------ Q2_b ---------------

Training Accuracy =  0.97
Test Accuracy =  0.9
W_opt =  [ 1.58e-04]
[ 6.17e-05]

b_opt =  -0.00014097946258622763
C =  0.0001

------------- Q2_c ---------------

Training Accuracy =  0.76
Test Accuracy =  0.64
W_opt =  [ 3.83e-10]
[-3.09e-10]

b_opt =  2.2546004931838955e-08
C =  0.99

------------- Q2_d ---------------

Training Accuracy =  0.97
Test Accuracy =  0.92
W_opt =  [ 1.20e-04]
[ 6.86e-05]

b_opt =  -0.00021143550955607615
C =  0.00015

------------- Q2_e--------------
Training Accuracy =  1.0
Test Accuracy =  0.6
Sigma = 5.0
